.container {
  padding: 0 20%;
}

.header {
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background: rgba(16, 16, 29, 0.9);
  text-transform: uppercase;
  color: #FFFFFF;

  &__logo {
    font-weight: 600;
    font-size: 28px;
    line-height: 33px;
  }

  &__menu {
    display: flex;
    justify-content: space-between;

    &-link {
      margin-right: 60px;
      font-size: 13px;
      cursor: pointer;
    }

    &-link:hover {
      color: #42A9ED;
    }
  }
}

.section-main {
  padding-top: 203px;

  &__title {
    text-transform: uppercase;
    width: 70%;
    font-weight: 700;
    font-size: 48px;
  }

  &__list {
    margin-top: 80px;
  }

  &__subtitle {
    margin-bottom: 10px;
  }

  &__info {
    list-style-type: "- ";
    padding-left: 20px;

    &-item {
      margin-top: 5px;
    }
  }

  &__btns {
    margin: 80px 0 160px 0;
    display: flex;

    .btn {
      width: 183px;
      margin-right: 30px;
    }
  }
}

.section-order {
  background: url("assets/img/section-order-bg.png") no-repeat;
  background-size: cover;
  color: #FFFFFF;
  padding-top: 150px;
  padding-bottom: 150px;

  &__title {
    text-align: center;
    margin-bottom: 80px;

    &-heading {
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    &-description {
      color: #BBBBBB;
    }
  }

  &__chart {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &__item {
    text-align: center;

    &-image {
      position: relative;
      margin-bottom: 20px;
      z-index: 1;
    }
  }

  &__item:after {
    content: "\2022 \2022 \2022 \2022 \2022";
    position: relative;
    bottom: 100px;
    left: 135px;
    letter-spacing: 20px;
    color: #C4C4C4;
    font-weight: bold;
    font-size: 20px;
  }

  &__item:last-of-type:after {
    content: none;
  }
}

.order-form {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;

  &__range {
    grid-column: 1/3;
    margin-top: 25px;

    &__percent {
      float: right;
    }

    &__input {
      width: 100%;
    }
  }

  &__item {
    height: 28px;
    font-size: 18px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.85);
    padding: 10px;
    color: #272733;
  }

  &__submit {
    text-align: center;
    grid-column: 2/3;
    margin-bottom: 50px;

    &__btn {
      width: 370px;
      height: 48px;
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  align-items: center;
  height: 80px;
  background: #3D4050;
  color: #FFFFFF;

  &__item {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    border-right: 1px solid white;
    width: 100%;

    &:last-of-type {
      border-right: none;
    }
  }

  &__img {
    margin-right: 10px;
  }

  &__payment {
    color: #C3C3C3;
  }

  &__contacts {
    cursor: pointer;
  }

  &__text {
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
}
