.container {
  padding: 0 20%;
}

.btn {
  border-radius: 4px;
  height: 43px;
  font-size: 13px;
  text-transform: uppercase;
  border: 1px solid #6F6D7B;
  background: #FFFFFF;
  cursor: pointer;
  transition: all 0.1s;
}

.btn:active {
  background: rgba(16, 16, 29, 0.4);
}

.btn-blue {
  border-color: #FFFFFF;
  background: #3E9CDC;
  color: #FFFFFF;
}

.clr_blue {
  color: #42A9ED;
}

.wrapper {
  background: url("assets/img/section-main-bg.png") no-repeat;
  background-size: cover;
  padding-bottom: 95px;
}

.header {
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background: rgba(16, 16, 29, 0.9);
  text-transform: uppercase;
  color: #FFFFFF;

  &-logo {
    font-weight: 600;
    font-size: 28px;
    line-height: 33px;
  }

  &-menu {
    display: flex;
    justify-content: space-between;

    a {
      padding-right: 60px;
      font-size: 13px;
      cursor: pointer;
    }

    a:hover {
      color: #42A9ED;
    }
  }
}

.section-main {
  &-title {
    text-transform: uppercase;
    width: 70%;
    padding-top: 203px;
    font-weight: 700;
    font-size: 48px;
  }

  &-list {
    margin-top: 80px;

    h4 {
      margin-bottom: 10px;
    }
  }

  &-info {
    list-style-type: "- ";
    padding-left: 20px;

    li {
      margin-top: 5px;
    }
  }

  &-btns {
    margin: 80px 0 160px 0;
    display: flex;

    button {
      width: 183px;
      margin-right: 30px;
    }
  }
}

.section-order {
  background: url("assets/img/section-order-bg.png") no-repeat;
  background-size: cover;
  color: #FFFFFF;

  &-title {
    text-align: center;
    padding: 150px 0 80px 0;

    h1 {
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    p {
      color: #BBBBBB;
    }
  }

  &-chart {
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &-item {
    text-align: center;

    img {
      position: relative;
      margin-bottom: 20px;
      z-index: 1;
    }
  }

  &-item:after {
    content: "\2022 \2022 \2022 \2022 \2022";
    position: relative;
    bottom: 100px;
    left: 135px;
    letter-spacing: 20px;
    color: #C4C4C4;
    font-weight: bold;
    font-size: 20px;
  }

  &-item:last-of-type:after {
    content: none;
  }
}

.form {
  padding-bottom: 150px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;

  &-subtext {
    grid-column: 1/3;
  }

  &-percent {
    float: right;
  }

  &-item {
    height: 28px;
    font-size: 18px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.85);
    padding: 10px;
    color: #272733;
  }

  &-slider {
    width: 100%;
    margin-top: 20px;
  }

  &-submit {
    text-align: center;
    grid-column: 2/3;

    button {
      width: 370px;
      margin-top: 50px;
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  align-items: center;
  height: 80px;
  background: #3D4050;
  color: #FFFFFF;

  &-payment {
    color: #C3C3C3;
  }

  &-contacts {
    cursor: pointer;
  }

  div {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    border-right: 1px solid white;
    width: 100%;

    p, a {
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    img {
      margin-right: 10px;
    }
  }

  div:last-of-type {
    border-right: none;
  }
}
